<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 *ngIf="formtype == 'userBan' " class="modal-title" id="exampleModalLabel"> ¿Por qué deberíamos banear a {{emailUserBaned.value}}? </h5>
        <h5 *ngIf="formtype == 'listBan' " class="modal-title" id="exampleModalLabel"> ¿Por qué deberíamos banear la lista {{listName.value}}? </h5>
        <button (click)="banModalClose()" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">

        <form *ngIf="formtype == 'userBan' " [formGroup]="banForm" (submit)="submitBanPeticion()" class="d-block">
          <div class="form-group">
            <label for="exampleFormControlTextarea1"> Mensaje </label>
            <textarea
              formControlName="mensaje"
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
              [class.is-invalid]="banForm.get('mensaje')?.invalid && banForm.get('mensaje')?.touched"
            ></textarea>

            <div class="invalid-feedback">
              Tu mensaje debe contener como mínimo 3 y como máximo 50 caracteres
            </div>
          </div>

          <button [disabled]="banForm.invalid" class="btn-info"> Enviar </button>

        </form>

        <form *ngIf="formtype == 'listBan' " [formGroup]="banForm" (submit)="submitListPeticion()" class="d-block">
          <div class="form-group">
            <label for="exampleFormControlTextarea1"> Mensaje </label>
            <textarea
              formControlName="mensaje"
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
              [class.is-invalid]="banForm.get('mensaje')?.invalid && banForm.get('mensaje')?.touched"
            ></textarea>

            <div class="invalid-feedback">
              Tu mensaje debe contener como mínimo 3 y como máximo 50 caracteres
            </div>
          </div>

          <button [disabled]="banForm.invalid" class="btn-info"> Enviar </button>
        </form>



      </div>

    </div>
  </div>
</div>
