<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Create an Accout </h5>
        <button (click)="singupModalClose()" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">

        <!-- Form -->
        <form [formGroup]="singupForm" (submit)="singupSubmit()" autocomplete="off">

          <div class="row">
            <div class="form-group col-6">
              <label for="inputEmail4">* Email</label>
              <input
                formControlName="email"
                [class.is-invalid]="singupForm.get('email')?.invalid && singupForm.get('email')?.touched"
                type="email"
                class="form-control"
                id="inputEmail4"
                placeholder="Email">

                <div class="invalid-feedback">
                  introduzca un email válido con 30 caracteres o menos
                </div>
            </div>



            <div class="form-group col-6">
              <label for="inputPassword">* Password</label>
              <input
                formControlName="password"
                [class.is-invalid]="singupForm.get('password')?.invalid && singupForm.get('password')?.touched"
                type="password"
                class="form-control"
                id="inputPassword"
                placeholder="Password"
                autocomplete="new-password">

                <div class="invalid-feedback">
                  introduzca una contraseña entre 8 - 25 caracteres
                </div>
            </div>
          </div>

          <div class="row">
            <div class="form-group col-6">
              <label for="completeName"> Complete Name </label>
              <input
                formControlName="completeName"
                [class.is-invalid]="singupForm.get('completeName')?.invalid && singupForm.get('completeName')?.touched"
                type="text" class="form-control"
                id="completeName"
                placeholder="Complete Name">

                <div class="invalid-feedback">
                  Su nombre debe contener entre 2 - 40 caracteres
                </div>
            </div>

            <div class="form-group col-6">
              <label for="repeatPassword">* Repeat Password </label>
              <input
                formControlName="repeatPassword"
                [class.is-invalid]="singupForm.get('repeatPassword')?.invalid && singupForm.get('repeatPassword')?.touched"
                type="password"
                class="form-control"
                id="repeatPassword"
                placeholder="Repeat Password"
                autocomplete="new-password">

                <div class="invalid-feedback">
                  introduzca la contraseña de nuevo
                </div>
            </div>
          </div>

          <div class="form-group">
            <label for="image"> Photo </label>
            <input
              formControlName="image"
              type="file"
              accept="image/png, image/gif, image/jpeg"
              class="form-control"
              id="image"
              (change)="selectFile($event)">

          </div>

          <div *ngIf="status.value == 'admin' " class="form-row align-items-center">
            <div class="col-auto my-1">
              <label class="mr-sm-2" for="inlineFormCustomSelect"> Status </label>
              <select
                class="custom-select mr-sm-2"
                formControlName="status"
              >
                <option value="user"> User </option>
                <option value="admin"> Admin </option>
              </select>

            </div>
          </div>

          <br />

          <button [disabled]="singupForm.invalid" type="submit" class="btn btn-primary">Sign up</button>

        </form>



      </div>

    </div>
  </div>
</div>


