<div *ngIf="seeBanContainer | async" class="list-group m-2">

  <cdk-virtual-scroll-viewport itemSize="50" class="viewport">

    <div *ngFor="let u of users.value" class="list-group-item list-group-item-action border" >
      <a (click)="goToProfile(u.id)" href="javascript:void(0);" class="text-decoration-none text-dark" id="lista" >
      <div class="d-flex justify-content-around text-left">

        <div class="col-1">
          <img class="img-fluid col-12" src={{u.foto}} alt="">
        </div>

        <p class="d-inline"> {{u.email}} </p>

        <button (click)="borrarUser(u.id, $event)" type="button" class="btn btn-danger">Borrar
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
        </button>

      </div>
      </a>
    </div>

  </cdk-virtual-scroll-viewport>

</div>
