<form [formGroup]="searchUser"  class="form-inline ml-2 mr-2 mr-lg-0">
  <input (focusin)="focused()"
    class="form-control mr-sm-2"
    formControlName="search"
    type="search"
    placeholder="buscar usuarios..."
    aria-label="Search"
  >
</form>

<div class="position-absolute border" *ngIf="(focus | async)">

  <cdk-virtual-scroll-viewport class="viewport" itemSize="50" >

    <div (click)="goToProfile(u.id)" class="list-group-item d-flex justify-content-between item" *cdkVirtualFor="let u of users.value | search:searchString.value" id="usuario">
      <img class="col-3 m-0 p-0" src="{{u.foto}}" alt="">

      <a *ngIf="u.email.length <= 18" href="javascript:void(0);">{{ u.email }}</a>
      <a *ngIf="u.email.length > 18" style="font-size: 9px;" href="javascript:void(0);">{{ u.email }}</a>

      <button class="" *ngIf="!usersNoAgregables.value.includes(u.id) && status.value == 'user' " (click)="solicitudAmistad(u.id, $event)">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
          <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
        </svg>
      </button>
      <button class="btn-danger invisible" *ngIf="usersNoAgregables.value.includes(u.id) && status.value == 'user' ">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
          <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
        </svg>
      </button>
    </div>

  </cdk-virtual-scroll-viewport>

</div>







