<nav class="navbar navbar-default navbar-expand-lg navbar-light bg-light nav-pills">
  <!-- Home -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <a class="navbar-brand" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="30" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
      </svg>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <ul class="navbar-nav mr-auto">
      <li *ngIf="loggedIn | async" class="nav-item">
        <a [ngStyle]="userPressLists && {'color':'white', 'backgroundColor':'black'} || null" id="lists" class="nav-link" href="javascript:void(0);"
        (click)="listsOpen()">Listas</a>
      </li>
      <li *ngIf="loggedIn | async" class="nav-item">
        <a [ngStyle]="userPressProducts && {'color':'white', 'backgroundColor':'black'} || null" id="products" class="nav-link" href="javascript:void(0);"
        (click)="productsOpen()">Productos</a>
      </li>
    </ul>


  </div>



  <div class="d-flex">
    <friendship-request *ngIf="loggedIn | async"></friendship-request>

    <searchuser *ngIf="loggedIn | async" ></searchuser>

    <a *ngIf="loggedIn | async" href="javascript:void(0);" (click)="sessionLogOut()" class="m-1 text-primary streched-link"><u> Logout </u></a>
    <a *ngIf="!(loggedIn | async)" href="javascript:void(0);" (click)="sessionSingUp()" class="m-2 nav-item"> Sing Up </a>
    <a *ngIf="!(loggedIn | async)" href="javascript:void(0);" (click)="sessionLogIn()" class="m-2 nav-item"> Login </a>

    <div (click)="goToProfile(this.id.value)" id="profile">
      <img *ngIf="loggedIn | async" src="{{fotoUser.value}}" alt="foto" class="img-thumbnail" width="50vw" height="50vh">
    </div>



  </div>
</nav>

<!-- Componentes Modal -->

<div *ngIf="callLogin | async">
  <singin (singinModal)="singinModalClose()"  ></singin>
</div>

<div *ngIf="callSingUp | async">
  <singup (singupModal)="singupModalClose()"  ></singup>
</div>
