<div *ngIf=" seeListBansContainer | async " class="list-group d-flex justify-content-center">
  <div class="row col-12">
    <div class="col-6">
      <cdk-virtual-scroll-viewport itemSize="50" class="viewport">

        <div *ngFor="let l of listBansPeticion.value" class="list-group-item list-group-item-action border" >
          <div data-toggle="tooltip" data-placement="top" title="{{l.mensaje}}" class="">


            <div *ngFor="let u of usuarios.value">

              <div (click)="goToProfile(l.id_user)" class="" *ngIf="l.id_user == u.id">
                <img class="col-1" src="{{u.foto}}" alt="">
                <span class="col-1"> {{u.email}} </span>
              </div>

            </div>

            <div *ngFor="let list of lists.value">

              <div (click)="goToList(list)" class="" *ngIf="l.id_list == list.id">
                <img class="col-1" src="{{list.foto}}" alt="">
                <span class="col-1"> {{list.nombre}} </span>
              </div>

            </div>



            <button (click)="eliminarPeticion(l.id)" class="btn-danger">
              Remove
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
              </svg>
            </button>

            <button (click)="banearLista(l.id_list)" (click)="eliminarPeticion(l.id)" class="btn-warning">
              Ban
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-database-fill-slash" viewBox="0 0 16 16">
                <path d="M13.879 10.414a2.501 2.501 0 0 0-3.465 3.465l3.465-3.465Zm.707.707-3.465 3.465a2.501 2.501 0 0 0 3.465-3.465Zm-4.56-1.096a3.5 3.5 0 1 1 4.949 4.95 3.5 3.5 0 0 1-4.95-4.95ZM8 1c-1.573 0-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4s.875 1.755 1.904 2.223C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777C13.125 5.755 14 5.007 14 4s-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1Z"/>
                <path d="M2 7v-.839c.457.432 1.004.751 1.49.972C4.722 7.693 6.318 8 8 8s3.278-.307 4.51-.867c.486-.22 1.033-.54 1.49-.972V7c0 .424-.155.802-.411 1.133a4.51 4.51 0 0 0-4.815 1.843A12.31 12.31 0 0 1 8 10c-1.573 0-3.022-.289-4.096-.777C2.875 8.755 2 8.007 2 7Zm6.257 3.998L8 11c-1.682 0-3.278-.307-4.51-.867-.486-.22-1.033-.54-1.49-.972V10c0 1.007.875 1.755 1.904 2.223C4.978 12.711 6.427 13 8 13h.027a4.552 4.552 0 0 1 .23-2.002Zm-.002 3L8 14c-1.682 0-3.278-.307-4.51-.867-.486-.22-1.033-.54-1.49-.972V13c0 1.007.875 1.755 1.904 2.223C4.978 15.711 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.507 4.507 0 0 1-1.3-1.905Z"/>
              </svg>
            </button>


          </div>

        </div>

      </cdk-virtual-scroll-viewport>

    </div>


    <div class="col-6">
      <div class="list-group">
        <cdk-virtual-scroll-viewport itemSize="50" class="viewport">
          <!-- Usuarios Baneados -->
          <!--
          <a *ngFor="let u of usuariosBaneados.value" class="list-group-item list-group-item-action border" href="javascript:void(0);">
            <div class="d-flex justify-content-between">
              <img class="img-fluid col-1" src={{u.foto}} alt="image">
              <span> {{u.email}} </span>
              <button (click)="disban(u.id)" class="btn-info">
                Disban
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill-check" viewBox="0 0 16 16">
                  <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                  <path d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"/>
                </svg>
              </button>
            </div>
          </a>
          -->
        </cdk-virtual-scroll-viewport>
      </div>
    </div>
  </div>


</div>


