<div class="m-1 p-1">
  <form [formGroup]="searchProduct" class="row col-12 d-flex justify-content-between">
    <div class="row col-5" >

      <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="En este lado están los productos listados, si eres propietario podrás hacer lo que quieras!, pero si solo eres un usuario únicamente podrás mover tus productos">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list-check" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
              </svg>
            </span>
          </div>
          <input type="text" formControlName="searchListed" id="listedProducts" class="form-control" placeholder="Productos en la lista...">
        </div>
      </a>

    </div>
    <div class="row col-5" >

      <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="Aquí se encuentran los productos que podemos listar">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
              </svg>
            </span>
          </div>
          <input type="text" formControlName="searchNoListed" id="noListedProducts" class="form-control" placeholder="Mis productos...">
        </div>
      </a>

    </div>
  </form>
</div>

<div class="row col-12 justify-content-between">

  <div cdkDropList
    class="col-5"
    #lp="cdkDropList"
    [cdkDropListData]="listedProducts"
    [cdkDropListConnectedTo]="[p]"
    (cdkDropListDropped)="dropped_product($event, 'products')"
  >

    <cdk-virtual-scroll-viewport itemSize="50" class="viewport">

      <div *ngFor="let n of (listedProducts | async) | filter:listedProductsFilter.value" class="row col-12 m-0 p-0">

        <ng-container *ngIf=" noIncluidos.value.includes(n.id) && list.value.tipo == 'totalitaria' && rol.value == 'propietario' ">

          <section *ngIf=" visibleProducts.value.includes(n.id) " cdkDrag class="block d-flex justify-content-between bg-light col-10" >
            <div class="col-1">
              <img class="img-thumbnail m-0 p-0" src="{{n.foto}}" alt="">
            </div>
            <span> {{n.nombre}} </span>
            <span> {{n.precio}}€ </span>
          </section>

          <section *ngIf=" !visibleProducts.value.includes(n.id) " cdkDrag class="block d-flex justify-content-between azul col-10" >
            <div class="col-1">
              <img class="img-thumbnail m-0 p-0" src="{{n.foto}}" alt="">
            </div>
            <span> {{n.nombre}} </span>
            <span> {{n.precio}}€ </span>
          </section>

          <button (click)="aceptarProducto( list.value.id, n.id )" class="col-1 btn-success">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
          </button>

          <button class="col-1 btn-danger">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-octagon-fill" viewBox="0 0 16 16">
              <path d="M11.46.146A.5.5 0 0 0 11.107 0H4.893a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353L11.46.146zm-6.106 4.5L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z"/>
            </svg>
          </button>

        </ng-container>

        <ng-container *ngIf=" noIncluidos.value.includes(n.id) && list.value.tipo == 'totalitaria' && rol.value == 'usuario' ">

          <section *ngIf=" visibleProducts.value.includes(n.id)" cdkDrag class="block d-flex justify-content-between bg-light col-10" >
            <div class="col-1">
              <img class="img-thumbnail m-0 p-0" src="{{n.foto}}" alt="">
            </div>
            <span> {{n.nombre}} </span>
            <span> {{n.precio}}€ </span>
          </section>

          <section *ngIf=" !visibleProducts.value.includes(n.id) " class="block d-flex justify-content-between azul col-10" >
            <div class="col-1">
              <img class="img-thumbnail m-0 p-0" src="{{n.foto}}" alt="">
            </div>
            <span> {{n.nombre}} </span>
            <span> {{n.precio}}€ </span>
          </section>

          <button disabled="true" class="col-1 btn-success">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
          </button>

          <button disabled="true" class="col-1 btn-danger">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-octagon-fill" viewBox="0 0 16 16">
              <path d="M11.46.146A.5.5 0 0 0 11.107 0H4.893a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353L11.46.146zm-6.106 4.5L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z"/>
            </svg>
          </button>

        </ng-container>

        <section *ngIf=" incluidos.value.includes(n.id) && list.value.tipo == 'totalitaria' && rol.value == 'propietario' && visibleProducts.value.includes(n.id)" cdkDrag class="block d-flex justify-content-between bg-light col-12 d-block" >
          <div class="col-1">
            <img class="img-thumbnail m-0 p-0" src="{{n.foto}}" alt="">
          </div>
          <span> {{n.nombre}} </span>
          <span> {{n.precio}}€ </span>
        </section>

        <section *ngIf=" incluidos.value.includes(n.id) && list.value.tipo == 'totalitaria' && rol.value == 'propietario' && !visibleProducts.value.includes(n.id)" cdkDrag class="block d-flex justify-content-between azul col-12 d-block" >
          <div class="col-1">
            <img class="img-thumbnail m-0 p-0" src="{{n.foto}}" alt="">
          </div>
          <span> {{n.nombre}} </span>
          <span> {{n.precio}}€ </span>
        </section>

        <section *ngIf=" incluidos.value.includes(n.id) && list.value.tipo == 'totalitaria' && rol.value == 'usuario' && visibleProducts.value.includes(n.id)" cdkDrag class="block d-flex justify-content-between bg-light col-12 d-block" >
          <div class="col-1">
            <img class="img-thumbnail m-0 p-0" src="{{n.foto}}" alt="">
          </div>
          <span> {{n.nombre}} </span>
          <span> {{n.precio}}€ </span>
        </section>

        <section *ngIf=" incluidos.value.includes(n.id) && list.value.tipo == 'totalitaria' && rol.value == 'usuario' && !visibleProducts.value.includes(n.id)" class="block d-flex justify-content-between azul col-12 d-block" >
          <div class="col-1">
            <img class="img-thumbnail m-0 p-0" src="{{n.foto}}" alt="">
          </div>
          <span> {{n.nombre}} </span>
          <span> {{n.precio}}€ </span>
        </section>


        <section  *ngIf=" list.value.tipo == 'individual' " cdkDrag class="block d-flex justify-content-between bg-light col-12 d-block" >
          <div class="col-1">
            <img class="img-thumbnail m-0 p-0" src="{{n.foto}}" alt="">
          </div>
          <span> {{n.nombre}} </span>
          <span> {{n.precio}}€ </span>
        </section>

        <section  *ngIf=" list.value.tipo == 'anarquica' && visibleProducts.value.includes(n.id) " cdkDrag class="block d-flex justify-content-between bg-light col-12 d-block" >
          <div class="col-1">
            <img class="img-thumbnail m-0 p-0" src="{{n.foto}}" alt="">
          </div>
          <span> {{n.nombre}} </span>
          <span> {{n.precio}}€ </span>
        </section>

        <section  *ngIf=" list.value.tipo == 'anarquica' && !visibleProducts.value.includes(n.id) " cdkDrag class="block d-flex justify-content-between azul col-12 d-block" >
          <div class="col-1">
            <img class="img-thumbnail m-0 p-0" src="{{n.foto}}" alt="">
          </div>
          <span> {{n.nombre}} </span>
          <span> {{n.precio}}€ </span>
        </section>


      </div>

    </cdk-virtual-scroll-viewport>

  </div>

  <div cdkDropList
    class="col-5"
    #p="cdkDropList"
    [cdkDropListData]="products"
    [cdkDropListConnectedTo]="[lp]"
    (cdkDropListDropped)="dropped_product($event, 'listedProducts')"
  >

    <cdk-virtual-scroll-viewport itemSize="50" class="viewport">

      <div cdkDrag class="block block-1 d-flex justify-content-between bg-white" *ngFor="let n of (products | async) | filter:noListedProductsFilter.value">
        <div class="col-1">
          <img class="img-thumbnail col-1" src="{{n.foto}}" alt="">
        </div>
        <span> {{n.nombre}} </span>
        <span> {{n.precio}}€ </span>
      </div>

    </cdk-virtual-scroll-viewport>

  </div>

</div>
