<!-- Abrir formulario sobre tipo de lista-->
<lists *ngIf="seeListsModal | async"></lists>
<!-- Abrir La lista a la que hacemos click-->
<list *ngIf="seeList.value > -1" ></list>
<!-- Crear nueva lista -->
<new-list-modal *ngIf="seeNewListModal | async"></new-list-modal>
<!-- Elegir entre listas colectivas -->
<c-list *ngIf="seeCListModal | async"></c-list>

<div *ngIf="(seeLists | async) && id.value > -1 && banned.value == 0"  class="d-flex justify-content-center">
  <!-- Botón Nueva Lista -->
  <button *ngIf=" status.value == 'user' " class="m-2 rounded-circle btn-info" (click)="callListsModal()">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
    </svg>
  </button>
  <!-- Buscar listas -->
  <form [formGroup]="searchForm"  class="form-inline my-2 my-lg-0">
    <input
      class="form-control mr-sm-2"
      formControlName="search"
      type="search"
      placeholder="buscar listas..."
      aria-label="Search"
    >
  </form>
</div>


<div *ngIf="visibleLists.value.length > 0 && (seeLists | async) && status.value == 'user' && banned.value == 0 " class="container-fluid m-0 p-0">

  <cdk-virtual-scroll-viewport itemSize="50" class="viewport text-center">

    <!-- Lista usuarios -->
    <div *ngFor="let l of visibleLists.value | hopper:listsFilter.value" class="card col-lg-3 col-md-5 col-sm-8 d-inline-block m-1 p-0" >

      <small *ngIf=" l.tipo == 'anarquica' ">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-unlock-fill float-left" viewBox="0 0 16 16">
          <path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"/>
        </svg>
      </small>
      <small *ngIf=" l.tipo == 'totalitaria' ">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-trophy-fill float-left" viewBox="0 0 16 16">
          <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"/>
        </svg>
      </small>

      <span class="float-right">

        <span class="m-1"> {{ getListLikes(l.id) }} </span>

        <a *ngIf=" idListsUserLikes.value.includes(l.id) " (click)="quitarLike(l, id.value, $event)" href="javascript:void(0)" class="text-danger">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
          </svg>
        </a>

        <a *ngIf=" !idListsUserLikes.value.includes(l.id) " (click)="like(l, id.value, $event)" href="javascript:void(0)" class="text-dark" id="like">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg>
        </a>

      </span>



      <a (click)="getList(l.id)" href="javascript:void(0);" class="text-decoration-none text-dark">
        <img class="card-img-top" src={{l.foto}} alt="" height="240vh" width="100vw">
        <div class="card-body">
          <h5 *ngIf="l.nombre.length < 20" class="card-title text-center"> {{l.nombre}} </h5>
          <h5 *ngIf="l.nombre.length >= 20" style="font-size: 12.5px;" class="card-title text-center"> {{l.nombre}} </h5>
        </div>
      </a>

      <hr class="m-1 p-0" />

      <!-- Borrar lista -->
      <div class="card-body d-flex justify-content-around m-0 p-0">
        <button (click)="borrarLista(l)" type="button" class="btn btn-danger w-100" value="{{l.id}}">Borrar
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
        </button>
      </div>

    </div>

  </cdk-virtual-scroll-viewport>
</div>

<div *ngIf="visibleLists.value.length > 0 && (seeLists | async) && status.value == 'admin' " class="list-group m-2">
  <cdk-virtual-scroll-viewport itemSize="50" class="viewport">
    <!-- Lista admins -->
    <div *ngFor="let l of visibleLists.value | hopper:listsFilter.value" class="list-group-item list-group-item-action border" >
      <a (click)="getList(l.id)" href="javascript:void(0);" class="text-decoration-none text-dark" id="lista" >
      <div class="d-flex justify-content-around text-left">

        <small *ngIf=" l.tipo == 'anarquica' ">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-unlock-fill" viewBox="0 0 16 16">
            <path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"/>
          </svg>
        </small>
        <small *ngIf=" l.tipo == 'totalitaria' ">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-trophy-fill" viewBox="0 0 16 16">
            <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"/>
          </svg>
        </small>
        <small *ngIf=" l.tipo == 'individual' ">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          </svg>
        </small>

        <div class="col-3">
          <img class="col-2" src={{l.foto}} alt="">
          <p class="d-inline"> {{l.nombre}} </p>
        </div>

        <span class="float-right">

          <span class="m-1"> {{ getListLikes(l.id) }} </span>

          <a *ngIf=" idListsUserLikes.value.includes(l.id) " (click)="quitarLike(l, id.value, $event)" href="javascript:void(0)" class="text-danger">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
            </svg>
          </a>

          <a *ngIf=" !idListsUserLikes.value.includes(l.id) " (click)="like(l, id.value, $event)" href="javascript:void(0)" class="text-dark" id="like">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
            </svg>
          </a>

        </span>

        <button (click)="borrarLista(l)" type="button" class="btn btn-danger" value="{{l.id}}">Borrar
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
        </button>

      </div>
      </a>
    </div>
  </cdk-virtual-scroll-viewport>
</div>

<div div *ngIf="visibleLists.value.length < 1 && (seeLists | async) && banned.value == 0" class="viewport">
  <h1 class="mt-5 text-secondary text-center"> Todavía no has creado ninguna lista
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </svg>
  </h1>
</div>

<div *ngIf="banned.value == 1">
  <h1 class="mt-5 text-secondary text-center"> El usuario {{this.session.email.value}} ha sido baneado
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-ban" viewBox="0 0 16 16">
      <path d="M15 8a6.973 6.973 0 0 0-1.71-4.584l-9.874 9.875A7 7 0 0 0 15 8ZM2.71 12.584l9.874-9.875a7 7 0 0 0-9.874 9.874ZM16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0Z"/>
    </svg>
  </h1>
</div>
