<product *ngIf="seeProductsModal | async"></product>

<edit-product *ngIf="seeEditProductsModal | async" ></edit-product>


<!-- Botón Nuevo Producto -->
<div *ngIf="seeProducts | async"  class="d-flex justify-content-center">
  <button class="m-2" (click)="callProductsModal()">
    Nuevo Producto
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
    </svg>
  </button>
</div>

<div *ngIf="visibleProducts.value != [] && (seeProducts | async)" class="list-group">
  <!-- Producto -->
  <a *ngFor="let p of visibleProducts.value" (click)="callEditProductsModal(p)" class="list-group-item list-group-item-action border" href="javascript:void(0);">
    <div class="d-flex justify-content-between text-left">
      <div class="col-1">
        <img class="img-fluid col-6" src={{p.foto}} alt="image">
      </div>
      <span> {{p.precio}}€ </span>
      <span> {{p.nombre}} </span>
      <span> {{p.peso_neto}}</span>
      <!-- Borrar producto -->
      <button (click)="borrarProducto(p.id)" type="button" class="btn btn-danger" value="{{p.id}}">Borrar
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </svg>
      </button>

    </div>

  </a>

</div>


