<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> New Product </h5>
        <button (click)="productModalClose()" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">

        <!-- Form -->
        <form [formGroup]="productForm" (submit)="productSubmit()" autocomplete="off">

          <div class="form-group col-6">
            <label for="name"> * Name </label>
            <input
              formControlName="nombre"
              [class.is-invalid]="productForm.get('nombre')?.invalid && productForm.get('nombre')?.touched"
              type="text" class="form-control"
              id="nombre"
              placeholder="nombre">

              <div class="invalid-feedback">
                El nombre del producto debe contener entre 2 - 25 caracteres
              </div>
          </div>

          <div class="form-group col-6">
            <label for="name"> Price </label>
            <input
              formControlName="precio"
              [class.is-invalid]="productForm.get('precio')?.invalid && productForm.get('precio')?.touched"
              type="number" class="form-control"
              id="precio"
              >

              <div class="invalid-feedback">
                El precio del producto debe ser un número
              </div>
          </div>

          <div class="form-group col-6">
            <label for="name"> Weight  </label>
            <input
              formControlName="pesoNeto"
              [class.is-invalid]="productForm.get('pesoNeto')?.invalid && productForm.get('pesoNeto')?.touched"
              type="text" class="form-control"
              id="pesoNeto"
              placeholder="">

              <div class="invalid-feedback">
                El peso debe contener menos de 25 caracteres
              </div>
          </div>

          <div class="form-group">
            <label for="image"> Photo </label>
            <input
              formControlName="image"
              type="file"
              accept="image/png, image/gif, image/jpeg"
              class="form-control"
              id="image"
              placeholder="Apartment, studio, or floor"
              (change)="selectFile($event)">

          </div>

          <br />

          <button [disabled]="productForm.invalid" type="submit" class="btn btn-primary"> Create </button>

        </form>



      </div>

    </div>
  </div>
</div>
