<form  class="form-inline my-2 my-lg-0">
  <input (focusin)="focused()" (focusout)="notFocused()"
    class="form-control mr-sm-2"
    type="search"
    placeholder="buscar usuarios..."
    aria-label="Search"
    (keyup)="buscar($event)"
  >
</form>

<!--
<div class="position-absolute border" *ngIf="usersSearched.length && searchString.length && (focus | async) ">
-->

<div class="position-absolute border" *ngIf="usersSearched.length && searchString.length">

  <cdk-virtual-scroll-viewport class="viewport" itemSize="50" >

    <div (click)="goToProfile(u.id)" class="list-group-item d-flex justify-content-between item" *cdkVirtualFor="let u of usersSearched" id="usuario">
      <a href="javascript:void(0);">{{ u.email }}</a>
      <button class="ml-1" *ngIf="!usersNoAgregables.value.includes(u.id)" (click)="solicitudAmistad(u.id, $event)">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
          <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
        </svg>
      </button>
    </div>

  </cdk-virtual-scroll-viewport>

</div>







