div.position-absolute {
  background-color: lightgrey;
}

div.position-absolute cdk-virtual-scroll-viewport :hover {
  background-color: grey;
}

/* Superponer el componente por encima de los demás */
.position-absolute {
  z-index: 1;
}

.viewport {
  height: 200px;
  width: 200px;

}

.item {
  height: 50px;
  color: black;
  border: 1px solid black;
}

a {
  color: black;
  text-decoration: none;
}

a :hover {
  color: black;
}

div {
  cursor: pointer;
}





