<div id="Modal" class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-trophy-fill mr-2" viewBox="0 0 16 16">
          <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"/>
        </svg>
        <h5 class="modal-title" id="exampleModalLabel"> Lista Totalitaria </h5>
        <button (click)="tListModalClose()" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">

        <form [formGroup]="tListForm" (submit)="tListSubmit()" autocomplete="off">

          <div class="row">
            <div class="form-group col-6">
              <label for="completeName"> * Nombre </label>
              <input
                formControlName="nombre"
                [class.is-invalid]="tListForm.get('nombre')?.invalid && tListForm.get('nombre')?.touched"
                type="text" class="form-control"
                id="nombre"
              >

              <div class="invalid-feedback">
                El nombre de la lista debe contener entre 2 - 25 caracteres
              </div>

            </div>

            <div class="form-group col-6">
              <label for="foto"> Foto </label>
              <input
                formControlName="foto"
                type="file"
                accept="image/png, image/gif, image/jpeg"
                class="form-control"
                id="foto"
                (change)="selectFile($event)">

            </div>
          </div>

          <dr-userlist
            (agregados)="addUsers($event, 'agregados')"
            (propietarios)="addUsers($event, 'propietarios')"
            (usuarios)="addUsers($event, 'users')"
          >
          </dr-userlist>

          <br />

          <button [disabled]="tListForm.invalid" type="submit" class="btn btn-primary"> Añadir </button>

        </form>

      </div>

    </div>
  </div>
</div>
