<nav class="navbar navbar-expand-md bg-light">
  <!-- Home -->
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="30" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
        <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
      </svg>
    </a>

    <!-- Botón Menú -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu">

      <ul class="navbar-nav mr-auto">
        <!-- Listas -->
        <li *ngIf="(loggedIn | async) && banned.value == 0" class="nav-item">
          <a [ngStyle]="userPressLists && {'color':'white', 'backgroundColor':'black'} || null" id="lists" class="nav-link navbar-brand" href="javascript:void(0);"
          (click)="listsOpen()">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
          </a>
        </li>
        <!-- Productos -->
        <li *ngIf="(loggedIn | async) && status.value == 'user' && banned.value == 0 " class="nav-item">
          <a [ngStyle]="userPressProducts && {'color':'white', 'backgroundColor':'black'} || null" id="products" class="nav-link navbar-brand" href="javascript:void(0);"
          (click)="productsOpen()">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
              <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
              <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
            </svg>
          </a>
        </li>
        <!-- Graph -->
        <li *ngIf="(loggedIn | async) && status.value == 'user' && banned.value == 0 " class="nav-item">
          <a [ngStyle]="userPressGraph && {'color':'white', 'backgroundColor':'black'} || null" id="graph" class="nav-link navbar-brand" href="javascript:void(0);"
          (click)="graphOpen()">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-euro" viewBox="0 0 16 16">
            <path d="M4 9.42h1.063C5.4 12.323 7.317 14 10.34 14c.622 0 1.167-.068 1.659-.185v-1.3c-.484.119-1.045.17-1.659.17-2.1 0-3.455-1.198-3.775-3.264h4.017v-.928H6.497v-.936c0-.11 0-.219.008-.329h4.078v-.927H6.618c.388-1.898 1.719-2.985 3.723-2.985.614 0 1.175.05 1.659.177V2.194A6.617 6.617 0 0 0 10.341 2c-2.928 0-4.82 1.569-5.244 4.3H4v.928h1.01v1.265H4v.928z"/>
          </svg>
          </a>
        </li>
        <!-- Usuarios -->
        <li *ngIf="(loggedIn | async) && session.status.value == 'admin' && banned.value == 0 " class="nav-item">
          <a [ngStyle]="userPressUsers && {'color':'white', 'backgroundColor':'black'} || null" id="users" class="nav-link navbar-brand" href="javascript:void(0);"
          (click)="usersOpen()">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
              <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
            </svg>
          </a>
        </li>
        <!-- Listas Baneadas / Peticiones -->
        <li *ngIf="(loggedIn | async) && session.status.value == 'admin' " class="nav-item">
          <a [ngStyle]="userPressListBans && {'color':'white', 'backgroundColor':'black'} || null" id="listBans" class="nav-link navbar-brand" href="javascript:void(0);"
          (click)="listBansOpen()">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart-x-fill" viewBox="0 0 16 16">
            <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM7.354 5.646 8.5 6.793l1.146-1.147a.5.5 0 0 1 .708.708L9.207 7.5l1.147 1.146a.5.5 0 0 1-.708.708L8.5 8.207 7.354 9.354a.5.5 0 1 1-.708-.708L7.793 7.5 6.646 6.354a.5.5 0 1 1 .708-.708z"/>
          </svg>
          </a>
        </li>
        <!-- Usuarios Baneados / Peticiones -->
        <li *ngIf="(loggedIn | async) && session.status.value == 'admin' " class="nav-item">
          <a [ngStyle]="userPressBans && {'color':'white', 'backgroundColor':'black'} || null" id="bans" class="nav-link navbar-brand" href="javascript:void(0);"
          (click)="bansOpen()">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-fill-slash" viewBox="0 0 16 16">
              <path d="M13.879 10.414a2.501 2.501 0 0 0-3.465 3.465l3.465-3.465Zm.707.707-3.465 3.465a2.501 2.501 0 0 0 3.465-3.465Zm-4.56-1.096a3.5 3.5 0 1 1 4.949 4.95 3.5 3.5 0 0 1-4.95-4.95ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"/>
            </svg>
          </a>
        </li>

      </ul>

      <div class="d-flex">
        <friendship-request *ngIf="(loggedIn | async) && status.value == 'user' && banned.value == 0 "></friendship-request>

        <searchuser *ngIf=" (loggedIn | async) && banned.value == 0" ></searchuser>

        <a *ngIf="loggedIn | async" href="javascript:void(0);" (click)="sessionLogOut()" class="m-1 text-primary streched-link"><u> Logout </u></a>
        <a *ngIf="!(loggedIn | async)" href="javascript:void(0);" (click)="sessionSingUp()" class="m-2 nav-item"> Sing Up </a>
        <a *ngIf="!(loggedIn | async)" href="javascript:void(0);" (click)="sessionLogIn()" class="m-2 nav-item"> Login </a>

        <div *ngIf="banned.value == 0" (click)="goToProfile(this.id.value)" id="profile">
          <img *ngIf="loggedIn | async" src="{{fotoUser.value}}" alt="foto" class="img-thumbnail" width="50vw" height="50vh">
        </div>
        <div *ngIf="banned.value == 1" id="profile">
          <img *ngIf="loggedIn | async" src="{{fotoUser.value}}" alt="foto" class="img-thumbnail" width="50vw" height="50vh">
        </div>

      </div>

    </div>

  </div>

</nav>

<!-- Componentes Modal -->

<div *ngIf="callLogin | async">
  <singin (singinModal)="singinModalClose()"></singin>
</div>

<div *ngIf="callSingUp | async">
  <singup (singupModal)="singupModalClose()"></singup>
</div>
