.block {
  height: 30px;
  font-size: 15px;
  padding: 2px;
  border: 1px solid black;

  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  border: 1px solid #ddd;
  margin: 0;


  /*@media screen and (max-width: 767px) {
    font-size: 10px;
    padding: 0px;
    margin: 0px;
  }

  @media screen and (max-width: 576px) {
    font-size: 8px;
    padding: 0px;
    margin: 0px;
  }*/
}

.viewport {
  height: 30vh;
}



/*cdk-virtual-scroll-viewport {
  overflow-x: hidden;
}*/


