<ban-peticion formtype="listBan" *ngIf="seeBanModal | async"></ban-peticion>

<!-- Form -->
<form class="d-flex justify-content-center" [formGroup]="editListForm" autocomplete="off">

  <div class="form-group col-2">
    <label for="inputEmail4">* Nombre </label>
    <input
      formControlName="nombre"
      [class.is-invalid]="editListForm.get('nombre')?.invalid && editListForm.get('nombre')?.touched"
      type="text"
      class="form-control"
      id="inputName4"
      placeholder="Nombre">

      <div class="invalid-feedback">
        El nombre de la lista
      </div>
  </div>

    <div class="form-group col-3">
      <label for="image"> Foto </label>
      <input
        formControlName="image"
        type="file"
        accept="image/png, image/gif, image/jpeg"
        class="form-control"
        id="image"
        (change)="selectFile($event)"
      >
    </div>
    <div class="col-1">
      <img class="img-thumbnail" id="img" src="" alt="foto">
    </div>


  <div class="form-group">
    <div class="col-auto my-1">
      <label class="mr-sm-2" for="inlineFormCustomSelect"> Tipo </label>
      <select
        class="custom-select mr-sm-2"
        formControlName="tipo"
      >
        <option value="individual"> Individual </option>
        <option value="anarquica"> Anarquica </option>
        <option value="totalitaria"> Totalitaria </option>
      </select>

    </div>
  </div>

  <div class="mt-4">

    <button (click)="editListSubmit(list.value.id)" [disabled]="editListForm.invalid" type="submit" class="btn btn-primary m-1">Edit</button>
    <button (click)="openBanModal()" [disabled]="editListForm.invalid" type="submit" class="btn btn-warning m-1">Ban</button>

  </div>

</form>

<hr />

<div *ngIf="list.value.tipo == 'anarquica' && ver_mas">
  <dr-alist [newList]="false">
  </dr-alist>
</div>
<div *ngIf="list.value.tipo == 'totalitaria' && ver_mas">
  <dr-tlist [newList]="false">
  </dr-tlist>
</div>

<div *ngIf="list.value.tipo == 'anarquica' || list.value.tipo == 'totalitaria'" class="text-center">
  <a *ngIf="!ver_mas" (click)="ver()" href="javascript:void(0);">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-people-fill mr-4" viewBox="0 0 16 16">
      <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
      <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
      <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
    </svg>
    Ver más...
  </a>
  <a *ngIf="ver_mas"(click)="ver()" href="javascript:void(0);">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-people-fill mr-4" viewBox="0 0 16 16">
      <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
      <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
      <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
    </svg>
    Ver menos...
  </a>

  <hr />
</div>



<drag-drop></drag-drop>
