
<div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
          <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        </svg>
        <h5 class="modal-title" id="exampleModalLabel"> Lista Individual </h5>
        <button (click)="iListModalClose()" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">

        <!-- Form -->
        <form [formGroup]="iListForm" (submit)="iListSubmit()" autocomplete="off">


          <div class="form-group col-6">
            <label for="completeName"> * Nombre </label>
            <input
              formControlName="nombre"
              [class.is-invalid]="iListForm.get('nombre')?.invalid && iListForm.get('nombre')?.touched"
              type="text" class="form-control"
              id="nombre"
              >

              <div class="invalid-feedback">
                El nombre de la lista debe contener entre 2 - 25 caracteres
              </div>
          </div>

          <div class="form-group">
            <label for="foto"> Foto </label>
            <input
              formControlName="foto"
              type="file"
              accept="image/png, image/gif, image/jpeg"
              class="form-control"
              id="foto"
              (change)="selectFile($event)">

          </div>

          <br />

          <button [disabled]="iListForm.invalid" type="submit" class="btn btn-primary"> Añadir </button>

        </form>

      </div>

    </div>
  </div>
</div>
