<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> Sing in! </h5>
        <button (click)="singinModalClose()" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">

        <!-- Form -->
        <form [formGroup]="singinForm" (submit)="singinSubmit()" autocomplete="off">

          <div class="row">
            <div class="form-group col-6">
              <label for="inputEmail4">* Email</label>
              <input
                formControlName="email"
                [class.is-invalid]="singinForm.get('email')?.invalid && singinForm.get('email')?.touched"
                type="email"
                class="form-control"
                id="inputEmail4"
                placeholder="Email">

                <div class="invalid-feedback">
                  introduce un email válido
                </div>
            </div>



            <div class="form-group col-6">
              <label for="inputPassword">* Password</label>
              <input
                formControlName="password"
                [class.is-invalid]="singinForm.get('password')?.invalid && singinForm.get('password')?.touched"
                type="password"
                class="form-control"
                id="inputPassword"
                placeholder="Password"
                autocomplete="new-password">

                <div class="invalid-feedback">
                  introduzca una contraseña entre 8 - 25 caracteres
                </div>
            </div>
          </div>

          <br />

          <button [disabled]="singinForm.invalid" type="submit" class="btn btn-primary">Sign in</button>

        </form>

      </div>

    </div>
  </div>
</div>



