<!-- Ventana usuarios -->
<ul class="navbar-nav mr-auto">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle m-0 p-0" href="javascript:void(0);" id="navbarDropdown" role="button" data-bs-toggle="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">

      <!-- Cantidad de peticiones que recibe el usuario -->
      <span *ngIf="usersPeticion.value.length > 0" class="badge bg-danger rounded-pill block">{{usersPeticion.value.length}}</span>

      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
        <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
        <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
      </svg>
    </a>
    <div class="dropdown-menu p-2" aria-labelledby="navbarDropdown">

      <!-- Cabecera -->
      <div class="d-flex justify-content-around text-center">
        <a [ngStyle]="userPressPeticiones && {'color':'white', 'backgroundColor':'black'} || null" (click)="getPeticiones()" href="javascript:void(0);" class="col-4 nav-link m-1 p-1"> Peticiones</a>
        <a [ngStyle]="userPressAmigos && {'color':'white', 'backgroundColor':'black'} || null" (click)="getAmigos()" href="javascript:void(0);" class="col-4 nav-link m-1 p-1"> Amigos </a>
        <a [ngStyle]="userPressPendientes && {'color':'white', 'backgroundColor':'black'} || null" (click)="getPendientes()" href="javascript:void(0);" class="col-4 nav-link m-1 p-1"> Pendientes </a>
      </div>

      <hr />

      <!-- Peticiones que nos mandan otros usuarios -->
      <div *ngIf="userPressPeticiones">
        <p class="text-secondary" *ngIf="usersPeticion.value.length == 0"> No hay ninguna actividad </p>

        <ul *ngIf="usersPeticion.value.length > 0" class="m-0 p-0">
          <li *ngFor="let u of usersPeticion.value" class="list-group m-0 p-0 d-flex justify-content-center">
              <div class="m-0 p-0">
                <img class="img-thumbnail m-0 p-0 col-2" src="{{u.foto}}" alt="">
                <span class="col-8"> {{u.email}} </span>
                <button (click)="aceptarPeticion(u.id)" class="col-1 btn btn-success m-0 p-0">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg>
                </button>
                <button (click)="rechazarPeticion(u.id)" class="col-1 btn btn-danger m-0 p-0">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-person-x-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6.146-2.854a.5.5 0 0 1 .708 0L14 6.293l1.146-1.147a.5.5 0 0 1 .708.708L14.707 7l1.147 1.146a.5.5 0 0 1-.708.708L14 7.707l-1.146 1.147a.5.5 0 0 1-.708-.708L13.293 7l-1.147-1.146a.5.5 0 0 1 0-.708z"/>
                  </svg>
                </button>
            </div>
          </li>
        </ul>
      </div>

      <!-- Peticiones pendientes que mandamos nosotros a otros usuarios -->
      <div *ngIf="userPressPendientes">
        <p class="text-secondary" *ngIf="usersPendientes.value.length == 0"> No hay ninguna actividad </p>

        <ul *ngIf="usersPendientes.value.length > 0" class="m-0 p-0">
          <li *ngFor="let u of usersPendientes.value" class="list-group m-0 p-0 d-flex justify-content-center">
              <div class="m-0 p-0">
                <img class="img-thumbnail m-0 p-0 col-2" src="{{u.foto}}" alt="">
                <span class="col-8"> {{u.email}} </span>
                <button (click)="eliminarPeticion(u.id)" class="col-1 btn btn-danger m-0 p-0">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
                </button>
            </div>
          </li>
        </ul>
      </div>

      <!-- Usuarios Agregados -->
      <div *ngIf="userPressAmigos">
        <p class="text-secondary" *ngIf="usersAmigos.value.length == 0"> No hay ninguna actividad </p>

        <ul *ngIf="usersAmigos.value.length > 0" class="m-0 p-0">
          <li *ngFor="let u of usersAmigos.value" class="list-group m-0 p-0 d-flex justify-content-center">
              <div class="m-0 p-0 row">
                <img class="img-thumbnail m-0 p-0 col-2" src="{{u.foto}}" alt="">
                <span class="col-8"> {{u.email}} </span>
                <button (click)="eliminarAmigo(u.id)" class="col-1 btn btn-danger m-0 p-0">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
                </button>
            </div>
          </li>
        </ul>
      </div>


    </div>
  </li>
</ul>

