<div id="Modal" class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-unlock-fill mr-2" viewBox="0 0 16 16">
          <path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"/>
        </svg>
        <h5 class="modal-title" id="exampleModalLabel"> Lista Anárquica </h5>
        <button (click)="aListModalClose()" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">

        <form [formGroup]="aListForm" (submit)="aListSubmit()" autocomplete="off">

          <div class="row">
            <div class="form-group col-6">
              <label for="completeName"> * Nombre </label>
              <input
                formControlName="nombre"
                [class.is-invalid]="aListForm.get('nombre')?.invalid && aListForm.get('nombre')?.touched"
                type="text" class="form-control"
                id="nombre"
              >

              <div class="invalid-feedback">
                El nombre de la lista debe contener entre 2 - 25 caracteres
              </div>

            </div>

            <div class="form-group col-6">
              <label for="foto"> Foto </label>
              <input
                formControlName="foto"
                type="file"
                accept="image/png, image/gif, image/jpeg"
                class="form-control"
                id="foto"
                (change)="selectFile($event)" />

            </div>
          </div>

          <dr-userlist
            (agregados)="addUsers($event, 'agregados')"
            (propietarios)="addUsers($event, 'propietarios')"
            (usuarios)="addUsers($event, 'users')"
          >
          </dr-userlist>



          <br />

          <button [disabled]="aListForm.invalid" type="submit" class="btn btn-primary"> Enviar </button>

        </form>

      </div>

    </div>
  </div>
</div>

