
.viewport {
  height: 60vh;
  border: 0.5px solid lightgrey;
  border-top: none;
}

.listagustada {
  height: 40px;
  width: 50px;
}

@media only screen and (max-width: 900px) {
  span {
    font-size: 9px;
  }

  .listagustada {
    height: 27.5px;
    width: 37.5px;
  }

  svg {
    height: 27.5px;
    width: 37.5px;
  }

}

@media only screen and (max-width: 540px) {
  span {
    font-size: 6px;
  }

  .listagustada {
    height: 25px;
    width: 35px;
  }

  svg {
    height: 25px;
    width: 35px;
  }

}

#img {
  height: 80px;
  width: 100px;
}
