<!-- User -->
<div *ngIf="seeProfile.value > -1" class="d-flex justify-content-center">
  <div class="row col-12">
    <!-- Form -->
    <form [formGroup]="profileForm" (submit)="profileSubmit()" class="col-6 border">

      <a href="javascript:void(0);" class="text-decoration-none m-0 p-0" data-toggle="tooltip" data-placement="top" title="Perfil">
        <h1 class="text-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-person-fill text-dark" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          </svg>
        </h1>
      </a>

      <div class="form-group row">
        <div class="col-8">
          <label for="foto"> Foto </label>
          <input
            (change)="selectFile($event)"
            type="file"
            class="form-control"
            accept="image/png, image/gif, image/jpeg">
        </div>

        <div class="col-4 mt-3">
          <div class="col-12 h-100" style="background-image: url({{this.user.value.foto}}); background-size: contain; background-repeat: no-repeat;"></div>
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input
          [ngClass]="{disabled: id.value != user.value.id}"
          type="email"
          formControlName="email"
          [class.is-invalid]="profileForm.get('email')?.invalid && profileForm.get('email')?.touched"
          class="form-control">

          <div class="invalid-feedback">
            introduzca un email válido
          </div>
      </div>

      <div class="form-group">
        <label for="nombre"> Nombre </label>
        <input
          [ngClass]="{disabled: id.value != user.value.id}"
          formControlName="completeName"
          [class.is-invalid]="profileForm.get('completeName')?.invalid && profileForm.get('completeName')?.touched"
          type="text"
          class="form-control"
          [value]="this.user.value.name">

          <div class="invalid-feedback">
            Su nombre debe contener entre 2 - 25 caracteres
          </div>
      </div>

      <div *ngIf=" status.value == 'admin' " class="form-row align-items-center">
        <div class="col-auto my-1">
          <label class="mr-sm-2" for="inlineFormCustomSelect"> Status </label>
          <select
            class="custom-select mr-sm-2"
            formControlName="status">

            <option value="user"> User </option>
            <option value="admin"> Admin </option>
          </select>

        </div>
      </div>

      <div *ngIf="id.value == user.value.id" class="form-group row">
        <div class="col-lg-6 col-md-12">
          <label for="nombre"> Nueva Contraseña </label>
          <input
            formControlName="password"
            [class.is-invalid]="profileForm.get('password')?.invalid && profileForm.get('password')?.touched"
            type="password"
            class="form-control">

            <div class="invalid-feedback">
              introduzca una contraseña entre 8 - 25 caracteres
            </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <label for="nombre"> Repetir Contraseña </label>
          <input
            formControlName="repeatPassword"
            [class.is-invalid]="profileForm.get('repeatPassword')?.invalid && profileForm.get('repeatPassword')?.touched"
            type="password"
            class="form-control">

            <div class="invalid-feedback">
              introduzca la contraseña de nuevo
            </div>
        </div>
      </div>

      <button *ngIf="id.value == user.value.id" type="submit" class="btn btn-primary">Submit</button>
      <button *ngIf="id.value != user.value.id && !agregar.usersNoAgregables.value.includes(user.value.id)" (click)="solicitudAmistad(user.value.id)" class="btn btn-success" type="button">Agregar</button>
      <button *ngIf="id.value != user.value.id" (click)="openBanModal()" class="btn btn-danger" type="button">Petición Baneo</button>

    </form>



    <div class="col-6">

      <a href="javascript:void(0);" class="text-decoration-none" data-toggle="tooltip" data-placement="top" title="Listas que le gustan">
        <h1 class="text-center border m-0 p-0 border-bottom-0">
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="text-danger bi bi-heart-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
          </svg>
        </h1>
      </a>


      <div class="list-group">
        <cdk-virtual-scroll-viewport *ngIf=" lists.value.length > 0 " itemSize="50" class="viewport">
          <!-- Listas likeadas -->
          <a *ngFor="let l of userProfileLikes.value" (click)="goToList(l)" class="list-group-item list-group-item-action border m-0 p-0" href="javascript:void(0);">
            <div class="d-flex justify-content-between">

              <img class="listagustada" src={{l.foto}} alt="image">

              <span> {{l.nombre}} </span>

              <a href="javascript:void(0);" class="text-danger">

              <a *ngIf=" idListsUserLikes.value.includes(l.id)" (click)="quitarLike($event, l)"  href="javascript:void(0);" class="text-danger">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                </svg>
              </a>

              <a *ngIf=" !idListsUserLikes.value.includes(l.id) " (click)="darLike(l, id.value, $event)" href="javascript:void(0)" class="text-dark" id="like">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                </svg>
              </a>

            </a>
            </div>
          </a>
        </cdk-virtual-scroll-viewport>
        <p class="text-secondary" *ngIf="lists.value.length == 0"> No hay ninguna actividad </p>
      </div>
    </div>

  </div>
</div>

<ban-peticion formtype="userBan" *ngIf="seeBanModal | async" ></ban-peticion>
