<div id="Modal" [ngClass]="{'bd-example-modal-xl': tipo.value == 'anarquica' || tipo.value == 'totalitaria'}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div [ngClass]="{'modal-xl': tipo.value == 'anarquica' || tipo.value == 'totalitaria'}" class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <svg *ngIf="tipo.value == 'individual'" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
          <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        </svg>
        <svg *ngIf="tipo.value == 'anarquica'" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-unlock-fill mr-2" viewBox="0 0 16 16">
          <path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"/>
        </svg>
        <svg *ngIf="tipo.value == 'totalitaria'" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-trophy-fill mr-2" viewBox="0 0 16 16">
          <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"/>
        </svg>
        <h5 class="modal-title" id="exampleModalLabel"> Lista {{tipo.value}} </h5>
        <button (click)="newListModalClose()" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">

        <form [formGroup]="newListForm" (submit)="newListSubmit()" autocomplete="off">

          <div class="row">
            <div class="form-group col-6">
              <label for="completeName"> * Nombre </label>
              <input
                formControlName="nombre"
                [class.is-invalid]="newListForm.get('nombre')?.invalid && newListForm.get('nombre')?.touched"
                type="text" class="form-control"
                id="nombre"
              >

              <div class="invalid-feedback">
                El nombre de la lista debe contener entre 2 - 25 caracteres
              </div>

            </div>

            <div class="form-group col-6">
              <label for="foto"> Foto </label>
              <input
                formControlName="foto"
                type="file"
                accept="image/png, image/gif, image/jpeg"
                class="form-control"
                id="foto"
                (change)="selectFile($event)" />

            </div>
          </div>

          <dr-userlist *ngIf="tipo.value == 'anarquica' || tipo.value == 'totalitaria' "
            (agregados)="addUsers($event, 'agregados')"
            (propietarios)="addUsers($event, 'propietarios')"
            (usuarios)="addUsers($event, 'users')"
          >
          </dr-userlist>

          <br />

          <button [disabled]="newListForm.invalid" type="submit" class="btn btn-primary"> Enviar </button>

        </form>

      </div>

    </div>
  </div>
</div>
