<!-- Abrir formulario sobre tipo de lista-->
<lists *ngIf="seeListsModal | async"></lists>
<!-- Abrir La lista a la que hacemos click-->
<list *ngIf="seeList.value > -1" ></list>

<!-- Abrir formulario lista individual-->
<i-list *ngIf="seeIListModal | async"></i-list>
<!-- Elegir entre listas colectivas -->
<c-list *ngIf="seeCListModal | async"></c-list>
<!-- Lista Anárquica -->
<a-list *ngIf="seeAListModal | async"></a-list>
<!-- A-List -->
<t-list *ngIf="seeTListModal | async"></t-list>


<!-- Botón Nueva Lista -->
<div *ngIf="(seeLists | async) && id.value > -1"  class="d-flex justify-content-center">
  <button class="m-2" (click)="callListsModal()">
    Nueva Lista
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
    </svg>
  </button>
</div>


<div *ngIf="visibleLists.value != [] && (seeLists | async)" class="d-flex justify-content-between row w-100">
  <!-- Lista -->
  <div *ngFor="let l of visibleLists.value" class="card d-inline-block col-3 m-3" >

    <small *ngIf=" l.tipo == 'anarquica' ">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-unlock-fill" viewBox="0 0 16 16">
        <path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"/>
      </svg>
    </small>
    <small *ngIf=" l.tipo == 'totalitaria' ">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-trophy-fill" viewBox="0 0 16 16">
        <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935z"/>
      </svg>
    </small>

    <span *ngIf=" l.tipo != 'individual'" class="float-right">

      <span *ngIf=" l.likes == '[]' " class="m-1"> 0 </span>
      <span *ngIf=" l.likes != '[]' " class="m-1"> {{ l.likes.split(",").length  }} </span>

      <a *ngIf=" l.likes.includes( id.value.toString() ) " (click)="quitarLike(l, id.value)" href="javascript:void(0)" class="text-danger">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
        </svg>
      </a>
      <a *ngIf=" !l.likes.includes( id.value.toString() ) " (click)="like(l, id.value)" href="javascript:void(0)" class="text-dark" id="like">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
          <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
        </svg>
      </a>
    </span>

    <a (click)="getList(l.id)" href="javascript:void(0);" class="text-decoration-none text-dark">
      <img class="card-img-top" src={{l.foto}} alt="" height="240vh" width="100vw">
      <div class="card-body">
        <h5 class="card-title text-center"> {{l.nombre}} </h5>
      </div>
    </a>

    <hr class="m-1 p-0" />

    <!-- Borrar lista -->
    <div class="card-body d-flex justify-content-around m-0 p-0">
          <button (click)="borrarLista(l)" type="button" class="btn btn-danger w-100" value="{{l.id}}">Borrar
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
          </button>
    </div>
  </div>

</div>
