<!-- User -->
<div *ngIf="seeProfile.value > 0" class="d-flex justify-content-center">

<!-- User

<button (click)="agregarUser($event)" type="button" class="btn btn-success" value={{user.id}}> Agregar
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
  </svg>
</button>

-->

  <div class="row col-12">
    <!-- Form -->
    <form [formGroup]="profileForm" (submit)="profileSubmit()" class="col-6">

      <div class="form-group row">
        <div *ngIf="id.value == user.value.id" class="col-8">
          <label for="foto"> Foto </label>
          <input
            (change)="selectFile($event)"
            type="file"
            class="form-control"
            accept="image/png, image/gif, image/jpeg">
        </div>

        <div class="col-2 mt-3">
          <img class="img-thumbnail" id="img" [src]="this.user.value.foto">
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input
          [ngClass]="{disabled: id.value != user.value.id}"
          type="email"
          formControlName="email"
          [class.is-invalid]="profileForm.get('email')?.invalid && profileForm.get('email')?.touched"
          class="form-control">

          <div class="invalid-feedback">
            introduzca un email válido
          </div>
      </div>

      <div class="form-group">
        <label for="nombre"> Nombre </label>
        <input
          [ngClass]="{disabled: id.value != user.value.id}"
          formControlName="completeName"
          [class.is-invalid]="profileForm.get('completeName')?.invalid && profileForm.get('completeName')?.touched"
          type="text"
          class="form-control"
          [value]="this.user.value.name">

          <div class="invalid-feedback">
            Su nombre debe contener entre 2 - 25 caracteres
          </div>
      </div>

      <div *ngIf=" status.value == 'admin' " class="form-row align-items-center">
        <div class="col-auto my-1">
          <label class="mr-sm-2" for="inlineFormCustomSelect"> Status </label>
          <select
            class="custom-select mr-sm-2"
            formControlName="status">

            <option value="user"> User </option>
            <option value="admin"> Admin </option>
          </select>

        </div>
      </div>

      <div *ngIf="id.value == user.value.id" class="form-group row">
        <div class="col-6">
          <label for="nombre"> Nueva Contraseña </label>
          <input
            formControlName="password"
            [class.is-invalid]="profileForm.get('password')?.invalid && profileForm.get('password')?.touched"
            type="password"
            class="form-control">

            <div class="invalid-feedback">
              introduzca una contraseña entre 8 - 25 caracteres
            </div>
        </div>
        <div class="col-6">
          <label for="nombre"> Repetir Contraseña </label>
          <input
            formControlName="repeatPassword"
            [class.is-invalid]="profileForm.get('repeatPassword')?.invalid && profileForm.get('repeatPassword')?.touched"
            type="password"
            class="form-control">

            <div class="invalid-feedback">
              introduzca la contraseña de nuevo
            </div>
        </div>
      </div>

      <button *ngIf="id.value == user.value.id" type="submit" class="btn btn-primary">Submit</button>

    </form>

    <div class="col-12">
      <div>

      </div>
    </div>

  </div>
</div>
