<product *ngIf="seeProductsModal | async"></product>

<edit-product *ngIf="seeEditProductsModal | async" ></edit-product>


<div *ngIf="seeProducts | async"  class="d-flex justify-content-center">
  <!-- Botón Nuevo Producto -->
  <button class="m-2 rounded-circle btn-info" (click)="callProductsModal()">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
    </svg>
  </button>

  <form [formGroup]="searchForm"  class="form-inline my-2 my-lg-0">
    <input
      class="form-control mr-sm-2"
      formControlName="search"
      type="search"
      placeholder="buscar productos..."
      aria-label="Search"
    >
  </form>
</div>

<div *ngIf="visibleProducts.value != [] && (seeProducts | async)" class="list-group">
  <!-- Producto -->
  <cdk-virtual-scroll-viewport itemSize="50" class="viewport">

    <div *ngFor="let p of visibleProducts.value | filter:productsFilter.value" (click)="callEditProductsModal(p)" class="list-group-item list-group-item-action border" id="lista" href="javascript:void(0);">
      <div class="d-flex justify-content-between text-left">
        <div class="col-1">
          <img class="img-fluid col-6" src={{p.foto}} alt="image">
        </div>
        <span> {{p.precio}}€ </span>
        <span> {{p.nombre}} </span>
        <span> {{p.peso_neto}}</span>
        <!-- Borrar producto -->
        <button (click)="borrarProducto(p.id, $event)" id="lista" class="btn btn-danger" value="{{p.id}}">Borrar
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
        </button>
      </div>
    </div>

  </cdk-virtual-scroll-viewport>
</div>


