<product *ngIf="seeProductsModal | async"></product>

<edit-product *ngIf="seeEditProductsModal | async" ></edit-product>


<div *ngIf="seeProducts | async"  class="d-flex justify-content-center">
  <!-- Botón Nuevo Producto -->
  <button class="m-2 rounded-circle btn-info" (click)="callProductsModal()">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
    </svg>
  </button>

  <form [formGroup]="searchForm"  class="form-inline my-2 my-lg-0">
    <input
      class="form-control mr-sm-2"
      formControlName="search"
      type="search"
      placeholder="buscar productos..."
      aria-label="Search"
    >
  </form>
</div>

<div *ngIf="visibleProducts.value.length > 0 && (seeProducts | async)" class="list-group">
  <!-- Producto -->
  <cdk-virtual-scroll-viewport itemSize="50" class="viewport">

    <div *ngFor="let p of visibleProducts.value | filter:productsFilter.value" (click)="callEditProductsModal(p)" class="list-group-item list-group-item-action border m-0 p-0" id="lista" href="javascript:void(0);">
      <div class="d-flex justify-content-between text-left m-0 p-0">
        <img class="col-1 m-0 p-0" src={{p.foto}} alt="image">
        <span class="col-2"> {{p.precio}}€ </span>
        <span *ngIf="p.nombre.length <= 19" class="col-5"> {{p.nombre}} </span>
        <span *ngIf="p.nombre.length > 19" style="font-size:1.8vw;" class="col-5"> {{p.nombre}} </span>
        <span class="col-2"> {{p.peso_neto}}</span>
        <!-- Borrar producto -->
        <button (click)="borrarProducto(p.id, $event)" id="lista" class="btn btn-danger" value="{{p.id}}">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
        </button>
      </div>
    </div>

  </cdk-virtual-scroll-viewport>
</div>

<div div *ngIf="visibleProducts.value.length < 1 && (seeProducts | async)" class="viewport">
  <h1 class="mt-5 text-secondary text-center"> Todavía no has introducido ningun producto
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
      <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
      <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
    </svg>
  </h1>
</div>


