<div class="m-1 p-1">
  <form [formGroup]="searchUser" class="row col-12 d-flex justify-content-between">
    <div class="row col-4" >

      <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Los propietarios, pueden añadir o eliminar usuarios de cualquier grupo. Por supuesto, pueden añadir productos a la lista">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fingerprint" viewBox="0 0 16 16">
                <path d="M8.06 6.5a.5.5 0 0 1 .5.5v.776a11.5 11.5 0 0 1-.552 3.519l-1.331 4.14a.5.5 0 0 1-.952-.305l1.33-4.141a10.5 10.5 0 0 0 .504-3.213V7a.5.5 0 0 1 .5-.5Z"/>
                <path d="M6.06 7a2 2 0 1 1 4 0 .5.5 0 1 1-1 0 1 1 0 1 0-2 0v.332c0 .409-.022.816-.066 1.221A.5.5 0 0 1 6 8.447c.04-.37.06-.742.06-1.115V7Zm3.509 1a.5.5 0 0 1 .487.513 11.5 11.5 0 0 1-.587 3.339l-1.266 3.8a.5.5 0 0 1-.949-.317l1.267-3.8a10.5 10.5 0 0 0 .535-3.048A.5.5 0 0 1 9.569 8Zm-3.356 2.115a.5.5 0 0 1 .33.626L5.24 14.939a.5.5 0 1 1-.955-.296l1.303-4.199a.5.5 0 0 1 .625-.329Z"/>
                <path d="M4.759 5.833A3.501 3.501 0 0 1 11.559 7a.5.5 0 0 1-1 0 2.5 2.5 0 0 0-4.857-.833.5.5 0 1 1-.943-.334Zm.3 1.67a.5.5 0 0 1 .449.546 10.72 10.72 0 0 1-.4 2.031l-1.222 4.072a.5.5 0 1 1-.958-.287L4.15 9.793a9.72 9.72 0 0 0 .363-1.842.5.5 0 0 1 .546-.449Zm6 .647a.5.5 0 0 1 .5.5c0 1.28-.213 2.552-.632 3.762l-1.09 3.145a.5.5 0 0 1-.944-.327l1.089-3.145c.382-1.105.578-2.266.578-3.435a.5.5 0 0 1 .5-.5Z"/>
                <path d="M3.902 4.222a4.996 4.996 0 0 1 5.202-2.113.5.5 0 0 1-.208.979 3.996 3.996 0 0 0-4.163 1.69.5.5 0 0 1-.831-.556Zm6.72-.955a.5.5 0 0 1 .705-.052A4.99 4.99 0 0 1 13.059 7v1.5a.5.5 0 1 1-1 0V7a3.99 3.99 0 0 0-1.386-3.028.5.5 0 0 1-.051-.705ZM3.68 5.842a.5.5 0 0 1 .422.568c-.029.192-.044.39-.044.59 0 .71-.1 1.417-.298 2.1l-1.14 3.923a.5.5 0 1 1-.96-.279L2.8 8.821A6.531 6.531 0 0 0 3.058 7c0-.25.019-.496.054-.736a.5.5 0 0 1 .568-.422Zm8.882 3.66a.5.5 0 0 1 .456.54c-.084 1-.298 1.986-.64 2.934l-.744 2.068a.5.5 0 0 1-.941-.338l.745-2.07a10.51 10.51 0 0 0 .584-2.678.5.5 0 0 1 .54-.456Z"/>
                <path d="M4.81 1.37A6.5 6.5 0 0 1 14.56 7a.5.5 0 1 1-1 0 5.5 5.5 0 0 0-8.25-4.765.5.5 0 0 1-.5-.865Zm-.89 1.257a.5.5 0 0 1 .04.706A5.478 5.478 0 0 0 2.56 7a.5.5 0 0 1-1 0c0-1.664.626-3.184 1.655-4.333a.5.5 0 0 1 .706-.04ZM1.915 8.02a.5.5 0 0 1 .346.616l-.779 2.767a.5.5 0 1 1-.962-.27l.778-2.767a.5.5 0 0 1 .617-.346Zm12.15.481a.5.5 0 0 1 .49.51c-.03 1.499-.161 3.025-.727 4.533l-.07.187a.5.5 0 0 1-.936-.351l.07-.187c.506-1.35.634-2.74.663-4.202a.5.5 0 0 1 .51-.49Z"/>
              </svg>
            </span>
          </div>
          <input type="text" formControlName="searchPropietario" id="propietarios" class="form-control" placeholder="Propietarios">
        </div>
      </a>

    </div>
    <div class="row col-4" >

      <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Los usuarios, solo pueden utilizar la lista; no podrán ni eliminar, ni agregar perfiles a ningún grupo. Pero, si que pueden añadir productos a la lista">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-key-fill" viewBox="0 0 16 16">
                <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
              </svg>
            </span>
          </div>
          <input type="text" formControlName="searchUser" id="usuarios" class="form-control" placeholder="Usuarios">
        </div>
      </a>

    </div>
    <div class="row col-4" >

      <a href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="En este grupo, están los amigos que tienes que no participan en la lista">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>
            </span>
          </div>
          <input type="text" formControlName="searchAgregado" id="agregados" class="form-control" placeholder="Agregados">
        </div>
      </a>

    </div>
  </form>
</div>

<div class="row col-12 justify-content-between">

  <!-- Propietarios -->
  <div cdkDropList
    class="col-4"
    #p="cdkDropList"
    [cdkDropListData]="propietarios"
    [cdkDropListConnectedTo]="[a, u]"
    (cdkDropListDropped)="dropped_user($event)"
  >

    <cdk-virtual-scroll-viewport itemSize="50" class="viewport">

      <div cdkDrag [cdkDragDisabled]="true" *ngIf="id.value == list.value.id_usuario || list.value.id == -1" class="block block-2 d-flex justify-content-between bg-light"  >
        <div class="col-1">
          <img class="img-thumbnail" src="{{foto}}" alt="">
        </div>
        <span> Yo ({{email}}) </span>
      </div>

      <div cdkDrag [cdkDragDisabled]="true" *ngIf="id.value != list.value.id_usuario && !newList" class="block block-2 d-flex justify-content-between bg-light"  >
        <div class="col-1">
          <img class="img-thumbnail" src="{{usuarioPropietario.value.foto}}" alt="">
        </div>
        <span> {{usuarioPropietario.value.email}} </span>
      </div>

      <div *ngIf=" this.rol.value == 'propietario' ">
        <div cdkDrag class="block block-2 d-flex justify-content-between bg-light" *ngFor="let u of (propietarios | async) | search:propietariosSearch.value">
          <div class="col-1">
            <img class="img-thumbnail" src="{{u.foto}}" alt="">
          </div>
          <span *ngIf="u.id == this.id.value"> Yo ({{u.email}}) </span>
          <span *ngIf="u.id != this.id.value"> {{u.email}} </span>
        </div>
      </div>

      <div *ngIf=" this.rol.value == 'usuario' ">
        <div cdkDrag [cdkDragDisabled]="true" class="block block-2 d-flex justify-content-between bg-light" *ngFor="let u of (propietarios | async) | search:propietariosSearch.value">
          <div class="col-1">
            <img class="img-thumbnail" src="{{u.foto}}" alt="">
          </div>
          <span> {{u.email}} </span>
        </div>
      </div>

    </cdk-virtual-scroll-viewport>


  </div>

  <!-- Usuarios -->
  <div cdkDropList
    class="col-4"
    #u="cdkDropList"
    [cdkDropListData]="usuarios"
    [cdkDropListConnectedTo]="[a, p]"
    (cdkDropListDropped)="dropped_user($event)"
  >

    <cdk-virtual-scroll-viewport itemSize="50" class="viewport">

      <div *ngIf=" this.rol.value == 'propietario' ">
        <div cdkDrag class="block block-1 d-flex justify-content-between bg-white" *ngFor="let n of (usuarios | async | search:usersSearch.value)">
          <div class="col-1">
            <img class="img-thumbnail" src="{{n.foto}}" alt="">
          </div>
          <span *ngIf="n.id == this.id.value"> Yo ({{n.email}}) </span>
          <span *ngIf="n.id != this.id.value"> {{n.email}} </span>
        </div>
      </div>

      <div *ngIf=" this.rol.value == 'usuario' ">
        <div cdkDrag [cdkDragDisabled]="true" class="block block-1 d-flex justify-content-between bg-white" *ngFor="let n of (usuarios | async | search:usersSearch.value)">
          <div class="col-1">
            <img class="img-thumbnail" src="{{n.foto}}" alt="">
          </div>
          <span *ngIf="n.id == this.id.value"> Yo ({{n.email}}) </span>
          <span *ngIf="n.id != this.id.value"> {{n.email}} </span>
        </div>
      </div>

    </cdk-virtual-scroll-viewport>

  </div>

  <!-- Agregados -->
  <div cdkDropList
    class="col-4"
    #a="cdkDropList"
    [cdkDropListData]="agregados"
    [cdkDropListConnectedTo]="[u, p]"
    (cdkDropListDropped)="dropped_user($event)"
  >

    <cdk-virtual-scroll-viewport itemSize="50" class="viewport">

      <div *ngIf=" this.rol.value == 'propietario' ">
        <div cdkDrag class="block block-1 d-flex justify-content-between bg-white" *ngFor="let n of (agregados | async) | search:agregadosSearch.value">
          <div class="col-1">
            <img class="img-thumbnail" src="{{n.foto}}" alt="">
          </div>
          <span> {{n.email}} </span>
        </div>
      </div>

      <div *ngIf=" this.rol.value == 'usuario' ">
        <div cdkDrag [cdkDragDisabled]="true" class="block block-1 d-flex justify-content-between bg-white" *ngFor="let n of (agregados | async) | search:agregadosSearch.value">
          <div class="col-1">
            <img class="img-thumbnail" src="{{n.foto}}" alt="">
          </div>
          <span> {{n.email}} </span>
        </div>
      </div>



    </cdk-virtual-scroll-viewport>

  </div>

</div>
